#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      #endif

        bht: bobs_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        dbl_tap_paren: dbl_tap_paren {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_TAP_PAREN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <100>;
        };

        dbl_tap_brace: dbl_tap_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_TAP_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        dbl_tap_sqr: dbl_tap_sqr {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_TAP_SQR";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <100>;
        };

        dbl_tap_tri: dbl_tap_tri {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_TAP_TRI";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            bindings = <
&kp EQUAL  &kp N1          &kp N2        &kp N3    &kp N4     &kp N5  &none                                                                    &none            &kp N6  &kp N7  &kp N8     &kp N9        &kp N0          &kp MINUS
&kp GRAVE  &kp Q           &kp W         &kp E     &kp R      &kp T   &kp HOME                                                                 &kp PAGE_UP      &kp Y   &kp U   &kp I      &kp O         &kp P           &kp BSLH
&kp ESC    &kp A           &kp S         &kp D     &kp F      &kp G   &kp END           &none           &none      &none  &none                &kp PAGE_DOWN    &kp H   &kp J   &kp K      &kp L         &kp SQT         &kp SEMI
&none      &kp Z           &kp X         &kp C     &kp V      &kp B                                     &none      &none                                        &kp N   &kp M   &kp COMMA  &kp DOT       &kp FSLH        &none
&kp LGUI   &dbl_tap_paren  &dbl_tap_sqr  &kp LEFT  &kp RIGHT          &bht LSHFT SPACE  &bht LCTRL TAB  &none      &none  &bht LEFT_ALT ENTER  &bht RSHFT BSPC          &kp UP  &kp DOWN   &dbl_tap_tri  &dbl_tap_brace  &kp LEFT_WIN
            >;
        };

        Colemak-dh {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                       &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                        &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL       &kp LALT      &kp LGUI   &kp RCTRL         &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                     &kp HOME      &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&kp LGUI   &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &bht LSHFT SPACE  &bht LCTRL TAB  &kp END       &kp PG_DN  &bht LCTRL ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        Management {
            bindings = <
&bootloader  &none         &none         &none         &none         &none            &none                                  &trans                &none  &none  &none  &none  &none  &bootloader
&none        &bl BL_OFF    &bl BL_ON     &bl BL_DEC    &bl BL_INC    &rgb_ug RGB_TOG  &none                                  &none                 &none  &none  &none  &none  &none  &none
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none  &none  &none      &none  &none  &rgb_ug RGB_MEFS_CMD  &none  &none  &none  &none  &none  &none
&none        &none         &none         &none         &none         &none                          &none      &none                               &none  &none  &none  &none  &none  &none
&none        &none         &none         &none         &none                          &none  &none  &none      &none  &none  &none                        &none  &none  &none  &none  &none
            >;
        };
    };
};
